/*+--------------------------------------------------------------------------+*/
/*| SOMOPT - WorkFrame/2-enabled SOM actions support (Options DLL)           |*/
/*|--------------------------------------------------------------------------|*/
/*|                                                                          |*/
/*| PROGRAM NAME: SOMOPT                                                     |*/
/*| -------------                                                            |*/
/*|                                                                          |*/
/*| COPYRIGHT:                                                               |*/
/*| ----------                                                               |*/
/*| Copyright (C) International Business Machines Corp., 1991,1992,1993,1994 |*/
/*|                                                                          |*/
/*| DISCLAIMER OF WARRANTIES:                                                |*/
/*| -------------------------                                                |*/
/*| The following [enclosed] code is sample code created by IBM              |*/
/*| Corporation.  This sample code is not part of any standard IBM product   |*/
/*| and is provided to you solely for the purpose of assisting you in the    |*/
/*| development of your applications.  The code is provided "AS IS",         |*/
/*| without warranty of any kind.  IBM shall not be liable for any damages   |*/
/*| arising out of your use of the sample code, even if they have been       |*/
/*| advised of the possibility of such damages.                              |*/
/*|                                                                          |*/
/*| REVISION LEVEL: 2.1                                                      |*/
/*| -------------------                                                      |*/
/*|                                                                          |*/
/*| This program demonstrates providing WorkFrame/2 actions support (i.e.    |*/
/*| Options DLL) for the SOM compiler.                                       |*/
/*+--------------------------------------------------------------------------+*/

#include "os2.h"
#include "somopt.rh"

DLGTEMPLATE ID_SOM_SETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "SOM Options", ID_SOM_SETTINGS, 12, 6, 237, 164, 
             WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR 
    BEGIN
        LTEXT           "Output directory", 103, 13, 146, 79, 8
        ENTRYFIELD      "", ID_DIRECTORY, 117, 148, 95, 8, ES_MARGIN
        AUTOCHECKBOX    "DEF", ID_EMIT_DEF, 20, 120, 40, 10
        AUTOCHECKBOX    "SC", ID_EMIT_SC, 66, 120, 40, 10
        AUTOCHECKBOX    "PSC", ID_EMIT_PSC, 112, 120, 40, 10
        AUTOCHECKBOX    "CS2", ID_EMIT_CS2, 158, 120, 40, 10
        AUTOCHECKBOX    "C", ID_EMIT_C, 20, 110, 40, 10
        AUTOCHECKBOX    "H", ID_EMIT_H, 66, 110, 40, 10
        AUTOCHECKBOX    "IH", ID_EMIT_IH, 112, 110, 40, 10
        AUTOCHECKBOX    "PH", ID_EMIT_PH, 158, 110, 40, 10
        AUTOCHECKBOX    "CPP", ID_EMIT_CPP, 20, 100, 40, 10
        AUTOCHECKBOX    "XH", ID_EMIT_XH, 66, 100, 40, 10
        AUTOCHECKBOX    "XIH", ID_EMIT_XIH, 112, 100, 40, 10
        AUTOCHECKBOX    "XPH", ID_EMIT_XPH, 158, 100, 40, 10
        GROUPBOX        "Files to emit", 127, 12, 95, 193, 44
        AUTOCHECKBOX    "Verify release-order entries exist", ID_RELEASE, 13, 
                        77, 196, 10
        AUTOCHECKBOX    "Display warnings", ID_WARNING, 13, 64, 196, 10
        PUSHBUTTON      "OK", ID_OK, 16, 12, 40, 14
        PUSHBUTTON      "Default", ID_DEFAULT, 62, 12, 40, 14
        PUSHBUTTON      "Undo", ID_UNDO, 108, 12, 40, 14
        PUSHBUTTON      "Cancel", ID_CANCEL, 154, 12, 40, 14
        AUTORADIOBUTTON "--", ID_COMMENT_S, 40, 40, 29, 10, WS_TABSTOP
        AUTORADIOBUTTON "/* */", ID_COMMENT_C, 80, 40, 29, 10, WS_TABSTOP
        AUTORADIOBUTTON "//", ID_COMMENT_CPP, 125, 40, 29, 10, WS_TABSTOP
        GROUPBOX        "Comment style to emit", 116, 26, 34, 136, 26
    END
END
