/*+--------------------------------------------------------------------------+*/
/*|WF/2 Message spy sample                                                   |*/
/*|--------------------------------------------------------------------------|*/
/*|                                                                          |*/
/*| PROGRAM NAME: WFPEEK                                                     |*/
/*| -------------                                                            |*/
/*|                                                                          |*/
/*| COPYRIGHT:                                                               |*/
/*| ----------                                                               |*/
/*|  Copyright (C) International Business Machines Corp., 1991,1992,1993.    |*/
/*|                                                                          |*/
/*| DISCLAIMER OF WARRANTIES:                                                |*/
/*| -------------------------                                                |*/
/*| The following [enclosed] code is sample code created by IBM              |*/
/*| Corporation.  This sample code is not part of any standard IBM product   |*/
/*| and is provided to you solely for the purpose of assisting you in the    |*/
/*| development of your applications.  The code is provided "AS IS",         |*/
/*| without warranty of any kind.  IBM shall not be liable for any damages   |*/
/*| arising out of your use of the sample code, even if they have been       |*/
/*| advised of the possibility of such damages.                              |*/
/*|                                                                          |*/
/*| REVISION LEVEL: 2.1                                                      |*/
/*| -------------------                                                      |*/
/*|                                                                          |*/
/*|  This program illustrates registering a PM program with WF/2 and         |*/
/*|  receiving messages from WF/2.                                           |*/
/*|                                                                          |*/
/*+--------------------------------------------------------------------------+*/
#include <os2.h>
#include "WFPEEK.H"

STRINGTABLE
BEGIN
   IDS_WFPEEK_TITLE,    "WorkFrame/2 Message Spy"
END


DLGTEMPLATE IDD_WFPEEK_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "WorkFrame/2 Message Spy", IDD_WFPEEK_MAIN, 12, 6, 240, 77,
            FS_SIZEBORDER | WS_VISIBLE | WS_PARENTCLIP ,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_MINMAX | FCF_SIZEBORDER | FCF_TASKLIST 
    BEGIN
        LISTBOX IDC_WFPEEK_LISTBOX, 0, 2, 240, 76,
                LS_NOADJUSTPOS | LS_HORZSCROLL | LS_EXTENDEDSEL | WS_GROUP
    END
END
